<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/tagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <DatePicker
        android:id="@+id/deadlineDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status_options"
        />


</LinearLayout>